'fuelVariable', (0, 6)
'hullVariable', (512, 5)
'starVariable', (1024, 13)
'planetVariable', (1536, 15)
'cashVariable', (2048, 6)
'fuelcapVariable', (2560, 6)
'hullcapVariable', (3072, 5)
'stationVariable', (3584, 24)
'dockedVariable', (4096, 12)
'shieldsVariable', (4608, 5)
'cargospaceVariable', (5120, 6)
'cargousageVariable', (5632, 5)
'shipVariable', (6144, 31)
'inertiaVariable', (6656, 5)
'scoopVariable', (7168, 5)
'lifeVariable', (7680, 5)
'conVariable', (8192, 5)
'indVariable', (8704, 5)
'luxVariable', (9216, 5)
'liqVariable', (9728, 5)
